from ninfo import PluginBase

class ${plugin}_plug(PluginBase):
    """${long_description}"""
    name          = ${repr(plugin)}
    title         = ${repr(plugin.title())}
    description   = ${repr(description)}
    cache_timeout = 60*60
    types         = ['ip','ip6','cidr', 'cidr6', 'hostname','username','hash','url','hostport']
    #local        = False
    #remote       = False

    def setup(self):
        pass

    def get_info(self, arg):
        return {}

plugin_class = ${plugin}_plug
